# face-cursor

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/sr/facecursor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/sr/facecursor/: FaceCursorApp.java  MainActivity.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/activity/: ActivityBindingModule.java  ActivityComponent.java  ActivityModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/facetracker/: FaceTrackerComponent.java  FaceTrackerModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/keys/: ActivityKey.java  UtilKey.java  ViewKey.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/main/: MainActivityComponent.java  MainActivityModule.java  MainComponent.java  MainModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/scopes/: ActivityScope.java  UtilScope.java  ViewScope.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/utils/: UtilBindingModule.java  UtilComponent.java  UtilModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/dagger/view/: ViewBindingModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/pl/edu/agh/sr/facecursor/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/pl/edu/agh/sr/facecursor/presenter/main/: IMainPresenter.java  MainPresenter.java
app/src/main/java/pl/edu/agh/sr/facecursor/ui/: BaseActivity.java  BaseView.java  View.java
app/src/main/java/pl/edu/agh/sr/facecursor/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/pl/edu/agh/sr/facecursor/ui/main/: IMainActivity.java  IMainView.java  MainActivity.java  MainContract.java  (+1 more)
app/src/main/java/pl/edu/agh/sr/facecursor/utils/: AppConfiguration.java  CameraSourceConfiguration.java  Configuration.java  NetworkUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/agh/sr/facecursor/: ExampleUnitTest.java
(+16 files in other folders)
